# teacher-aid-prep-app

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  teacherAid
app/ekstep/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colorschememapping.xml  filelist.xml  html_load.htm
app/src/main/assets/data/: lessonPlans.json  topics.json
app/src/main/assets/long_dec/: 8scienceevolutionoflifechemicalevolutionassessmentquestions.htm  8scienceevolutionoflifechemicalevolutionassessmentwriting.htm  8scienceevolutionoflifechemicalevolutionengagemnetdiscussion.htm  8scienceevolutionoflifechemicalevolutionengagemnetpicillustraion.htm  8scienceevolutionoflifechemicalevolutionintrobrainstroming.htm  8scienceevolutionoflifechemicalevolutionintrovideo.htm  8scienceevolutionoflifechemicalevolutionreflectiondiscussion.htm  8sciencestructureofatomcharacteristicsassessmenttest.htm  8sciencestructureofatomcharacteristicsassessmentwriting.htm  8sciencestructureofatomcharacteristicsengagementlecture.htm  8sciencestructureofatomcharacteristicsengagementpeerlearning.htm  8sciencestructureofatomcharacteristicsintrodiscussion.htm  8sciencestructureofatomcharacteristicsreflectiondiscussion.htm  8sciencestructureofatomcharacteristicsreflectionwriting.htm  8sciencestructureofatomdaltonassessmentquestions.htm  8sciencestructureofatomdaltonengagementlecture.htm  8sciencestructureofatomdaltonengagementpeerlearning.htm  8sciencestructureofatomdaltonintrodisscussion.htm  8sciencestructureofatomdaltonintrostorytelling.htm  (+16 more)
(+261 files in other folders)
