// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://platform.ekstep.in/downloads/content/repositories/releases" }
        maven { url "https://platform.ekstep.in/downloads/content/repositories/production" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
